<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Bha__c</tab>
    <tab>standard-report</tab>
    <tab>Position__c</tab>
    <tab>Designation__c</tab>
    <tab>WUCard__c</tab>
</CustomApplication>
